<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MinApiLib.Endpoints\MinApiLib.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\MinApiLib.Validation\MinApiLib.Validation.csproj" />
    <ProjectReference Include="..\..\src\MinApiLib.HashedIds\MinApiLib.HashedIds.csproj" />
    <ProjectReference Include="..\..\src\MinApiLib.Hypermedia\MinApiLib.Hypermedia.csproj" />
    <ProjectReference Include="..\..\src\MinApiLib.OperationCanceled\MinApiLib.OperationCanceled.csproj" />
    <ProjectReference Include="..\..\src\MinApiLib.DependencyInjection\MinApiLib.DependencyInjection.csproj" />
    <ProjectReference Include="..\Example.Data\Example.Data.csproj" />
  </ItemGroup>
</Project>