# MinApiLib

./: .gitignore  LICENSE  MinApiLib.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/:  release.yml  ci.yml  release.yml
samples/: MinApiLib.Samples.sln
samples/Example.Data/: Beer.cs  BeerDbContext.cs  BeerDbContextFactory.cs  BeerDbExtensions.cs  BeerStyle.cs  Brewery.cs  Example.Data.csproj  Seed.cs  _Imports.cs
samples/Example.Simple.Api/: Example.Simple.Api.csproj  PagedList.cs  Program.cs  _Imports.cs  appsettings.json
samples/Example.Simple.Api/BeerStyles/: List.cs
samples/Example.Simple.Api/BeerStyles/Hypermedia/: BeerStyleDetailsHypermediaProvider.cs
samples/Example.Simple.Api/BeerStyles/Models/: BeerStyleDetail.cs
samples/Example.Simple.Api/Beers/: AbstractUpsert.cs  Delete.cs  Get.cs  List.cs  ListByBrewery.cs  Post.cs  Put.cs
samples/Example.Simple.Api/Beers/Hypermedia/: BeerDetailHypermediaProvider.cs  BeerListHypermediaProvider.cs
samples/Example.Simple.Api/Beers/Models/: BeerDetail.cs  BeerDetailChild.cs  BeerList.cs  BeerListItem.cs  BeerRequest.cs
samples/Example.Simple.Api/Breweries/: AbstractUpsert.cs  Delete.cs  Get.cs  List.cs  Post.cs  Put.cs
samples/Example.Simple.Api/Breweries/Hypermedia/: BreweryDetailHypermediaProvider.cs  BreweryListHypermediaProvider.cs
samples/Example.Simple.Api/Breweries/Models/: BreweryDetail.cs  BreweryList.cs  BreweryListItem.cs  BreweryRequest.cs
samples/Example.VerticalSlice.Api/: Program.cs  _Imports.cs
samples/Example.VerticalSlice.Api/Features/: PagedList.cs
samples/Example.VerticalSlice.Api/Features/BeerStyles/GetBeerStyles/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Beers/CreateBeer/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Beers/CreateOrUpdateBeer/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Beers/DeleteBeer/: Handler.cs  Request.cs
samples/Example.VerticalSlice.Api/Features/Beers/GetBeer/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Beers/GetBeers/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Beers/GetBeersByBrewery/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Breweries/CreateBrewery/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Breweries/CreateOrUpdateBrewery/: Handler.cs  Request.cs  Response.cs
samples/Example.VerticalSlice.Api/Features/Breweries/DeleteBrewery/: Handler.cs  Request.cs
samples/Example.VerticalSlice.Api/Features/Breweries/GetBreweries/: Handler.cs  Request.cs  Response.cs
src/MinApiLib.AspNetCore.CodeGenerator/: ConsoleLogger.cs  MinApiLib.AspNetCore.CodeGenerator.csproj  MinApiLibCommandLineGeneratorModel.cs  MinApiLibGenerator.cs  MinApiLibModel.cs  ModelMetadataUtilities.cs  README.md
src/MinApiLib.AspNetCore.CodeGenerator/ParameterDefinitions/: minapilib.json
src/MinApiLib.DependencyInjection/: DependencyInjectionServiceCollectionExtensions.cs  MinApiLib.DependencyInjection.csproj  README.md  RegisterInIServiceCollectionAttribute.cs  _Imports.cs
src/MinApiLib.Endpoints/: Constants.cs  EndpointHandlers.cs  EndpointHandlers.generic.1.cs  EndpointHandlers.generic.2.cs  EndpointHandlersAsync.cs  EndpointHandlersAsync.generic.1.cs  EndpointHandlersAsync.generic.2.cs  Endpoints.cs  Endpoints.generic.1.cs  Endpoints.generic.2.cs  EndpointsAsync.cs  EndpointsAsync.generic.1.cs  EndpointsAsync.generic.2.cs  EndpointsExtensions.cs  IEndpoint.cs  MinApiLib.Endpoints.csproj  README.md  _Imports.cs
src/MinApiLib.Endpoints.Aot/: EndpointSourceGenerator.cs  MinApiLib.Endpoints.Aot.csproj  README.md  _Imports.cs
src/MinApiLib.FluentValidation/: MinApiLib.FluentValidation.csproj  README.md  ValidationExtensions.cs  ValidationFilter.cs  ValidationServiceCollectionExtensions.cs  _Imports.cs
src/MinApiLib.HashedIds/: HashedId.cs  HashedIdExtensions.cs  HashedIdJsonConverter.cs  HashedIdOptions.cs  Hasher.cs  MinApiLib.HashedIds.csproj  README.md  _Imports.cs
src/MinApiLib.Hypermedia/: HypermediaConstants.cs  HypermediaConverter.cs  HypermediaEndpointFilter.cs  HypermediaEndpointFilterExtensions.cs  HypermediaLink.cs  HypermediaLinkHelper.cs  HypermediaObject.cs  HypermediaOptions.cs  HypermediaProvider.cs  HypermediaResponse.cs  HypermediaResult.cs  HypermediaServiceCollectionExtentions.cs  IHypermediaProvider.cs  MinApiLib.Hypermedia.csproj  README.md  _Imports.cs
src/MinApiLib.Logging/: LoggerExtensions.cs  MinApiLib.Logging.csproj  README.md
src/MinApiLib.OperationCanceled/: MinApiLib.OperationCanceled.csproj  OperationCanceledMiddleware.cs  OperationCanceledMiddlewareExtensions.cs  OperationCanceledOptions.cs  README.md  _Imports.cs
src/MinApiLib.Validation/: MinApiLib.Validation.csproj  README.md  ValidationEndpointFilter.cs  ValidationEndpointFilterExtensions.cs  _Imports.cs
tests/MinApiLib.DependencyInjection.Tests/: Default.cs  Interfaced.cs  InterfacedScoped.cs  MinApiLib.DependencyInjection.Tests.csproj  MultipleTypes.cs
tests/MinApiLib.Endpoints.IntegrationTests.App/: MinApiLib.Endpoints.IntegrationTests.App.csproj  Program.cs  appsettings.json
tests/MinApiLib.Endpoints.IntegrationTests.App/Endpoints/: HashedIdEndpoints.cs  Hello.cs  Hello2.cs  Hello3.cs  HypermediaEndpoints.cs  LogEndpoints.cs  ReadmeEndpoints.cs  Thing.cs  Things.cs  Things2.cs  Things3.cs  ValidationEndpoints.cs
tests/MinApiLib.FluentValidation.Tests/: MinApiLib.FluentValidation.Tests.csproj  UnitTest1.cs  _Imports.cs
tests/MinApiLib.FluentValidation.Tests/Endpoints/: Test1.cs  Test2.cs
tests/MinApiLib.FluentValidation.Tests/TestArtifacs/: TestBase.cs  TestWebApplication.cs  TestWebApplicationFactory.cs
tests/MinApiLib.OperationCanceled.Tests/: MinApiLib.OperationCanceled.Tests.csproj  OperationCanceledMiddleware_Should.cs  _Imports.cs
tests/MinApiLib.Validation.Tests/: MinApiLib.Validation.Tests.csproj  Test.cs
(+3 files in other folders)
